
.filtr-item {
    padding: 1em;
}
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: #000;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.1em;
    margin: 0 0.4em;
	letter-spacing: 1px;
}
.simplefilter li {
    border-bottom: 3px double #000;
}
.simplefilter li.active {
    border-bottom: 3px double #00959F;
	color:#00959F;
}
/* Shuffle and sort controls */
select {
    padding: 1rem 1rem;
    text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
    background-color: #dec800;
}
.sortandshuffle .sort-btn {
    background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
    background-color: #9d0000;
}

/*----*/
.filtr-item {
    transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);   
    transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}

/*----*/
ul.simplefilter {
    text-align: center;
	margin-bottom: 2em;
}
@media(max-width:991px){
.filtr-item{
	float:left;
	width:33.33%;
}
}
@media(max-width:776px){
.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 10px 13px;
    font-size: 1em;
    letter-spacing: 0px;
}
.filtr-item{
	float:left;
	width:50%;
}
}
@media(max-width:600px){
.filtr-item {
    padding: 0.5em;
}
}
@media(max-width:414px){
ul.simplefilter {
    margin-bottom: 1em;
}
.filtr-item{
	width:100%;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    padding: 6px 7px;
    font-size: 1em;
    letter-spacing: 0px;
}
}