body{
	background:#fff;
	font-family: 'Catamaran', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}

.logo h1{
	font-size:4em;
	font-family: 'Montserrat', sans-serif;
}
.logo h1 a{
	color:#fff;
	text-decoration:none;
}
.logo h1 a span{
	color:#00959f;
}
/*--banner--*/
.header{
	background:url(../images/1.jpg) no-repeat right;
	width:100%;
	background-size:cover;
	min-height:750px;
	display:block;
	position:relative;
}
.head1{	
	min-height:350px;
}
.logo {
    float: left;
}
.login {
    float: right;
	margin-top: 0.9em;
}
ul.nav-login li{
	display:inline-block;
}
ul.nav-login li a{
	color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 0.5em;
    border: 2px solid #00959f;
    padding: 5px 25px;
    display: block;
}
ul.nav-login li a:hover {
	background:#00959f;
}
.head-top{
	margin-top:1em;
}
/*--profile page dropdown--*/
.dropbtn {
    background-color: #00959f;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #c0c0c0}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #00959f;
}
/*----login page---*/
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
@font-face{
	font-family:'Snippet';
	src: url('../fonts/Snippet.ttf');
}	
.clear {
	clear:both;
}
p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}

label{
	margin:0;
}
img {
    width: 100%;
}
body {
    text-align: center;
	margin:0;
    
}
/*--end reset--*/
/*--header--*/
.main-container {
    padding: 100;
	background: rgba(30, 29, 29, 0.4); /*background of page*/
   
}
/*--header--*/
.header-w3l {
    padding: 2em 0 2em;
}
.header-w3l h1{
	font-size:3em;
    color:#fff;
    letter-spacing: 4px;
    text-transform: uppercase;
	font-family: 'Snippet', sans-serif;
}
/*--//header--*/

/*--main--*/
.main-content-agile {
    margin: 0 auto;
    background:url(../images/bg1.png) no-repeat 50% 50%; /*login form background*/
    width: 40%;
    height:40%;
}
.w3ls-pro h2 {
    font-size: 1.7em;
    color: #fcb50e;
    letter-spacing: 3px;
    padding: 1em 0;
    font-weight: 600;
	text-transform:uppercase;
	font-family: 'Snippet', sans-serif;
}
.sub-main-w3ls{
	position:relative;
	 padding: 2.5em;
}
.sub-main-w3ls input[type="email"], .sub-main-w3ls input[type="password"] {
	outline: none;
    font-size: 1em;
    border: none;
    background: #eeeeee;
    width: 82.5%;
    color: #0080ff;
    padding: 1em 3em 1em 1em;
    letter-spacing: 1px;
    font-family: 'Snippet', sans-serif;
}
.sub-main-w3ls input[type="password"]{
	margin-top: 1.5em;
}
.sub-main-w3ls input[type="submit"] {
    background: url(../images/arrow.png) no-repeat 40% 50%;
    border: 2px solid #ff00ff;
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    margin-top: 2.5em;
}

span.icon1, span.icon2 {
    color: #f1a008;
    font-size: 1em;
    position: absolute;
    display: block;
    text-align: center;
}
span.icon1 {
    top: 12%;
}
span.icon2 {
    top: 33%;
}
span.icon1, span.icon2{
	right: 4.2em;
}
.checkbox-w3 {
    margin:2em 0 2.5em;
}
span.check-w3 {
    float: left;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
	font-family: 'Snippet', sans-serif;
}
.checkbox-w3 a {
    color: #fff;
    float: right;
    font-size: 1em;
	text-decoration: none;
	font-family: 'Snippet', sans-serif;
}
/*-- social-icons --*/


/*--footer--*/
.footer {
    padding: 2.05em 0;
}



/*--/footer--*/
/*--responsive--*/

.footer {
    padding: 3em 0 13em;
}

.footer {
    padding: 5em 0 2.5em;
}

}



/*-----login page end----*/
/*profile page*/
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
/*profile page end*/
.social-ic{
	float:right;
	margin: 4px 15px 0 0;
}
.social-ic li{
	display:inline-block;
}
.social-ic li a i {
    width:35px;
    height: 35px;
    display: block;
	background:  url(../images/img-sprite.png)no-repeat -2px 1px;
    margin: 0 0.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
		border: 2px solid;
    border-radius: 50%;
    padding: 5%;
	border-color:#fff;
}
.social-ic li a i:hover {
	background: #B7112A url(../images/img-sprite.png)no-repeat -2px 1px;
    border-color: #B7112A;
}
.social-ic li a i.ic {
	background: url(../images/img-sprite.png)no-repeat -78px 1px;
}
.social-ic li a i.ic:hover {
	background: #B7112A url(../images/img-sprite.png)no-repeat -78px 1px;
}
.social-ic li a i.ic1 {
	background: url(../images/img-sprite.png)no-repeat -147px 1px;
}
.social-ic li a i.ic1:hover {
	background: #B7112A url(../images/img-sprite.png)no-repeat -147px 1px;
}
.social-ic li a i.ic2 {
	background: url(../images/img-sprite.png)no-repeat -231px 1px;
}
.social-ic li a i.ic2:hover {
	background: #B7112A url(../images/img-sprite.png)no-repeat -231px 1px;
}
.social-ic li a i.ic3 {
	background: url(../images/img-sprite.png)no-repeat -307px 1px;
}
.social-ic li a i.ic3:hover {
	background: #B7112A url(../images/img-sprite.png)no-repeat -307px 1px;
}
/*----*/
.nav-top{
	position:absolute;
	bottom:0;
	width: 100%;
}
.nav1{
    background:#00959f;
    padding: 1em 0;
	
}
.navbar1 {
	 float:left;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background: none;
}
 .navbar-nav > li > a {
    color: #FFF;
    font-size: 1.2em;
	padding: 0.8em 1.2em;
	 margin: 0 0.3em;
}

/* Effect 8: border slight translate */
.cl-effect-8 a {
	padding: 10px 20px;
}

.cl-effect-8 a::before,
.cl-effect-8 a::after  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid transparent;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-8 a::after {
	border-color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.cl-effect-8 a:hover::before,
.cl-effect-8 a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.cl-effect-8 a:hover::after,
.cl-effect-8 a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}
.cl-effect-8 a.active:before,.cl-effect-8 a.active:active{
border:2px solid #fff;
transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
/*-- w3layouts --*/ 
}
/*-- login --*/

.login-right h3{
    color: #00959F;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}
.login-right input[type="text"] ,.login-right input[type="password"] {
    width: 100%;
    padding: 10px;
    font-weight: normal;
    background: none;
    border: 1px solid #E6E4E4;
    color: #000000;
    outline: none;
    font-size: 14px;
    margin-top: 20px;
}
.login-right h4{
	color:#00959F;
	font-size:12px;
	margin:20px 0;
}
.login-right h4 a{
	color:#00959F;
	text-decoration:none;
}
.login-right h4 a:hover{
	color:#A9A8A8;
}
.login-right input[type="submit"] {
  background:#B7112A;
  color: #fff;
  font-size:1.2em;
  border: none;
  width: 100%;
  outline: none;
  -webkit-appearance:none;
  padding:7px 15px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
	margin-top:20px;
}
.login-right input[type="submit"]:hover {
	background:#00959F;
}
/*-- agileits --*/ 
.login-grids p {
    font-size: 12px;
    margin-top: 25px;
	color:#A9A8A8;
}
.login-grids p span{
	color:#48cfc1;	
}
.modal-body {
    padding: 2em;
}
.modal-header {
    border-bottom: none;
}
/*-- //login --*/
/*-- sign up --*/
.single-bottom input[type="checkbox"] {
  display: none;
}
.single-bottom input[type="checkbox"]+label {
    position: relative;
    padding-left: 31px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #A9A8A8;
	font-weight:normal;
}
.single-bottom input[type="checkbox"]+label span:first-child {
	width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid #00959F;
    position: absolute;
    left: 0;
    top: -1px;
}
.single-bottom input[type="checkbox"]:checked+label span:first-child:before {
  content: "";
  background:url(../images/tick.png)no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 10px;
  width:16px;
  height:16px;
  }
.modal-info {
    width: 100%;
/*-- w3layouts --*/
}

/*-- //Sign up --*/
/*--banner--*/
.banner{
	text-align:center;
	margin-top: 14em;
	position:relative;
}
.banner-text h2{
	font-family: 'Montserrat', sans-serif;
	font-size:5em;
	color:#fff;
}
.banner-text p{
	letter-spacing:2px;
	font-size:1em;
	color:#fff;
	    text-align: left;
    margin: 0 auto;
    width: 32%;
}
.banner-text p:after{
	content:"";
	display: inline-block;
    width: 163px;
    height: 2px;
    background-color: #fff;
}
.banner-text1{
	font-size:1em;
	color:#fff;
	line-height:2em;
	width:50%;
	margin: 2em auto 0;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  /*-- agileits --*/
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #DA2A37;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
  text-decoration:none;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/*--//banner--*/
/*-- footer --*/
.footer{
	background:#1F1F1F;
	padding:6em 0;
}
.footer-left h3 ,.footer-right h3{
    font-size: 2.5em;
	font-family: 'Montserrat', sans-serif;
    color: #fff;
}
.footer-left h3:after ,.footer-right h3:after {
	content:"";
    display: inline-block;
    width: 113px;
    height: 2px;
    background-color: #fff;
    vertical-align: middle;
    margin-left: 1%;
}
.footer-left p.para {
    color: #999;
    line-height: 2.2em;
    font-size: 1em;
	padding:2em 0 2.7em;
	letter-spacing: 1px;
}
.copy-right{
    color: #ff0000;
    font-size: 1.1em;
    margin-top: 2em;
    letter-spacing: 1px;	
}
.copy-right a{
    color: #999;	
}
.footer-left input[type="text"], .footer-left input[type="email"] {
    border: 1px solid #fff;
    width: 38%;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 10px 12px;
    -webkit-appearance: none;
    background: none;
}
.footer-left input[type="submit"] {
    border: none;
    padding: 12px 0;
    width: 22%;
    margin-top: 0px;
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background: #00959F;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
}
.footer-left input[type="submit"]:hover {
    background: #B7112A;
}
.footer-left form{
	margin-top:2em;
}
ul.con-icons li {
    color: #999;
    list-style-type: none;
    font-size: 1em;
	margin-bottom: 1.5em;
	letter-spacing: 1px;
}
ul.con-icons li span {
    font-size: 1.1em;
    margin-right: 9px;
}
ul.con-icons li a {
    color: #999;	
	text-decoration:none;
}
ul.con-icons li a:hover {
	color:#00959F;
}
ul.con-icons{
	margin:1.7em 0;
}
/*-- //footer --*/
/*--content--*/
.content-mid{
	padding:6em 0;
}
.content-top2{
   background:#B7112A;
   padding:2em;
}
.content-top2:hover {
    background:#00959F;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.content-top2 h4{
   color:#fff;
   font-size:2em;
    font-family: 'Montserrat', sans-serif;
}
.content-top2 h4:after{
   display: inline-block;
    width: 64px;
    height: 2px;
    background-color: #fff;
    vertical-align: middle;
    margin-left: 1%;
	content:"";
}
.content-top2 h6{
   color: #FFFFFF;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    padding: 1em 0 1.1em;
    letter-spacing: 3px;
}
.content-top2 p{
   color:#fff;
   font-size:1em;
   line-height:2em;
   letter-spacing: 1px;
}
/*---*/
/*ameerpet boxes*/

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align:left;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
header {background: #c0c0c0;color:black;}


/*-ameerpet-----*/
.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	text-decoration: none;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	speak: none;
	font-size: 24px;
	line-height: 65px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

/* Effect 2 */
.hi-icon-effect-2 .hi-icon {
	color: #fff;
	box-shadow: 0 0 0 3px #B7112A;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.hi-icon-effect-2 .hi-icon:after {
	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	background: #B7112A;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}
/* Effect 2a */
.hi-icon-effect-2a .hi-icon:hover {
	color: #fff;
	text-decoration: none;
}
.hi-icon-effect-2a .hi-icon:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
}
.hi-icon-effect-2{
	float:left;
	width:15%;
	text-decoration: none;
}
/*--choose--*/
.services {
background:#E8E8E8;
    width: 100%;
    min-height: 750px;
    display: block;
	padding: 6em 0 0em;
}
.service-head h3{
	    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
	color: #000;
	text-align: center;
	margin: 0 0 0.3em;
}
.service-head p{
	font-size: 1em;
    color: black;
    line-height: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    letter-spacing: 1px;
}
.service-head h3:after{
   display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
	content:"";
}
.ser-top h5{
	padding: 0 0 0.3em;
	font-size: 1.4em;
	text-transform: uppercase;
	color:#00959F;
}
/*sevices text color*/
.ser-top p{
	font-size: 1em;
    color: #800000;
    line-height: 2em;
    letter-spacing: 1px;
}
.hi-icon-effect-6 {
    float: left;
    width: 15%;
}
.ser-top {
    float: left;
    width: 75%;
}
.why-choose {
    margin-top: 3em;
}
.servies-top{
	padding:3em 0 0;
}
.us-ser {
    margin-top: 5em;
}
/*--content-bottom--*/
.content-bottom h1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: center;
        background: #B7112A;
    padding: 0.5em 0;
}
.content-bottom h1:after{
	content:"";
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #fff;
    vertical-align: middle;
    margin-left: 1%;
}
.content-in{
	width:20%;
	float:left;
}
/*----*/
.text-desc{
	position: absolute; 
	left: 0; top: 0;
	 background-color: #00959F;
	 height: 100%; 
	 opacity: 0;
	 width: 100%;
	 padding: 20px;
 }
/* effect-7 css */
.port{
	float: left;
	 width: 100%; 
	 position: relative; 
	 overflow: hidden;
	 text-align: center;
	 overflow: hidden;
 }
.port .text-desc{
	opacity: 0;
	 transition: 0.5s;
	 color: #fff;
 }
 .port .text-desc h6{
	font-size:1.7em;
	margin-bottom:0.5em;
	font-family: 'Montserrat', sans-serif;
 }
.port .text-desc p{
	font-size:1em;
	line-height:2em;
	letter-spacing: 1px;
 }
.port.effect-1 img{
	transition: 0.5s; 
	position: relative;
	 width: 100%;
	 left: 0;
 }
.port.effect-1:hover img{
	left: 50%;
}
.port.effect-1 .text-desc{
	transform: perspective(600px) rotateY(90deg); 
	transform-origin: left center 0;
	 width: 50%;
	 position: absolute;
	 left: 0; top: 0; 
	 padding: 4em 0.7em;
 }
.port.effect-1:hover .text-desc{
	opacity: 1; 
	transform: perspective(600px) rotateY(0deg);
	 z-index: 99;
}
/* effect-7 css end */
/*-- contact --*/
.contact {
    padding: 6em 0;
}
.contact form{
	margin-top:6em;
}
.contact-head h2{
    font-size: 3em;
    color: #000;
    margin-bottom: 0.5em;
	font-weight: bold;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.contact-head h2:after {
	content:"";
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
}

.contact-head p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    letter-spacing: 1px;
}
.contact-grid{
	margin:3em 0;
}
.con-ic{
    float:right;
	width:70%;
}
.contact-grid1 i {
	float: left;
    font-size:2.5em;
    color: #fff;
    line-height: 1.5em;
}

.contact-grid1 p{
	font-size:1.1em;
	color:#fff;
	line-height:1.5em;
	letter-spacing:1px;
}
.contact-grid1 p a{
	color:#fff;
	text-decoration:none;
}
.contact-grid1 p a:hover{
	color:#000;
}
.contact-grid1 p span{
	display:block;
}
.contact-grids{
	margin:5em 0 0;
}
.contact-form1 h4,.contact-me h4{
	font-size:1em;
	color:#797979;
	margin:0 0 .5em;
}
.contact-form1{
	padding:0;
	padding-right:1em;
}
.contact-form{
	padding:0;
}
.contact-form1 input[type="text"],.contact-form1 input[type="email"],.contact-me textarea{
	outline:none;
	padding:10px;
	border:1px solid #DFDFDF;
	background:#EAEAEA;
	font-size:14px;
	color:#999;
	width:100%;
}
.contact-me textarea{
	min-height:300px;
	resize:none;
}
.contact-me{
	margin-bottom:1em;
}
.contact-grids1 input[type="submit"]{
	outline: none;
    padding: 11px 0;
    border: none;
    background: #00959F;
    font-size: 1em;
    color: #fff;
    width: 100%;
    margin: 1.5em 0 0 0em;
}
.contact-grids1 input[type="submit"]:hover{
	background:#000;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map iframe{
	width:100%;
	min-height:400px;
	border:none;
}
.map{
	padding:0;
}
.con-grid{
	padding:5.7em 3em;
	background:#B7112A;
}
/*-- //contact --*/
/*--gallery--*/
.galley-2 {
    padding: 0;
}
.galley-3 {
    padding: 0;
}
/*----*/
/* CSS3 Hover Effects */
.img-box, .ed-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box img, .ed-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-box {
  position: relative;
}

.ed-text-box {
	top: 0;
	left: 0;
	position: absolute;
    padding: 2em;
}
.ed-text-box .ed-gal-text {
  display: block;
  position: relative;
  padding: 2%;
  float: left;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.round-box {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.round-box.bubble-effect, .round-box.flip-effect, .round-box.over-flip-effect, .round-box.flip-back-effect, .round-box.switch-3d-effect, .round-box.flip-forward-effect {
  overflow: visible;
}
.round-box .img-box, .round-box .ed-text-box, .round-box .ed-gal-text, .round-box img {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.ed-gal-effect {
  display: block;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}
.ed-gal-effect .ed-gal-text {
  z-index: 2 !important;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.ed-gal-effect .img-box:after, .ed-gal-effect .img-box:before, .ed-gal-effect .ed-text-box:after, .ed-gal-effect .ed-text-box:before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.ed-gal-effect.horizontal .img-box:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .img-box:after {
  top: 25%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .ed-text-box:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.horizontal .ed-text-box:before {
  top: 75%;
  left: 0;
  width: 100%;
  height: calc(25% + 1px);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.ed-gal-effect.vertical .img-box:before {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .img-box:after {
  top: 0;
  left: 25%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .ed-text-box:after {
  top: 0;
  left: 50%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect.vertical .ed-text-box:before {
  top: 0;
  left: 75%;
  width: calc(25% + 1px);
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.ed-gal-effect:hover .img-box:after, .ed-gal-effect:hover .img-box:before, .ed-gal-effect:hover .ed-text-box:after, .ed-gal-effect:hover .ed-text-box:before {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.ed-gal-effect:hover .ed-gal-text {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.slow-zoom .img-box {
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.slow-zoom:hover .img-box {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.slow-zoom {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.ed-gal-text h4 {
    color: #fff;
    font-size:2em;
}
.ed-gal-text p {
    color: #fff;
    font-size: 14px;
    line-height: 2.2em;
}
.gal-btm{
	margin-top:90px;
}
.gal-gd-sec{
	margin:30px 0;
}
.gal-gd img{
	width:100%;
}
.gallery {
    padding:6em 0;	
}
.gallery-top h2 {
    font-size: 3em;
    color: #000;
    margin-bottom: 0.5em;
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.gallery-top h2:after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
}
.gallery-top p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    letter-spacing: 1px;
}
.gallery-top{
	margin-bottom:2em;
}
/*--//gallery--*/
/*-- team --*/
.team {
    padding: 6em 0 0;
	background: #E8E8E8;
}
.team  h3 {
   font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-align: center;
    margin: 0 0 1em;
}
.team  h3:after {
   display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
    content: "";
}
.btm-right {
  overflow: hidden;
  position: relative;
  display: block;
}
.btm-right img{
	width:100%;
}
.btm-right .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: -105%;
    right: 0;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.btm-right:hover .captn {
  bottom: -74%;
}
.captn a{
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 0 3px;
}
.captn a:hover {
    transform: rotateY(360deg);
}
.captn h4 {
    font-size: 1.8em;
    color: #fff;
	font-family: 'Montserrat', sans-serif;
}
.btm-right:hover .captn h4 {
    margin-top: 0px;
}
.captn a.icon_1{
	background:url(../images/img-sprite.png) no-repeat -3px -1px;	
}
.captn a.icon_2{
	background:url(../images/img-sprite.png) no-repeat -80px 0px;	
}
.captn a.icon_3{
	background:url(../images/img-sprite.png) no-repeat -150px 0px;	
}
.captn1 {
    background: rgba(0, 149, 159, 0.69);
	padding:1em;
}
.captn2 {
	padding:1em;
    background: rgba(183, 17, 42, 0.8);
}
/*-- //team --*/
/**causes**/
.about-head h2{
	    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
	color: #000;
	text-align: center;
	margin: 0 0 0.3em;
}
.about-head p{
	font-size: 1em;
    color: #999;
    line-height: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    letter-spacing: 1px;
}
.about-head h2:after{
   display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
	content:"";
}

.about {
    padding: 6em 0;
}
.about-grid h3,.about-grid1 h3{
    font-size: 2.5em;
    color: #B7112A;
	font-family: 'Montserrat', sans-serif;
}
.about-grid h4,.about-grid1 h4{
    font-size: 1.8em;
    color: #00959F;
    padding: 0 0 0.3em ;
	font-family: 'Montserrat', sans-serif;
}
.about-grid h5 {
    font-size: 1.3em;
    line-height: 1.5em;
	letter-spacing:1px;
	margin: 1em 0;
}
.about-grid p,.about-grid1 p {
    font-size: 1em;
    line-height: 2em;
	letter-spacing:1px;
	color:#999;
	align:center;
}
.about-top {
    margin-top: 2em;
}
.about-grids {
    margin-top: 5em;
    align:center;
}
.about-img {
    margin: 2em 0;
}
.about-left {
    padding-left: 0;
}
.about-right {
    padding-right: 0;
}
/**causes**/
/*--test--*/
.test-wrapper {
    position: relative;
}
.test-grid {
    float: right;
    width: 97%;
}
.test-wrapper img {
    position: absolute;
    left: 0;
    width: 18%;
    border: 2px solid #B7112A;
}
.test-grid p {
    background: #00959F;
    font-size: 1em;
    line-height: 2em;
    padding: 2em;
    letter-spacing: 1px;
    color: #fff;
}
.test-grid p:before {
    background: url(../images/left.png) no-repeat;
    content: "";
    display: inline-block;
    margin: 0 1.2em 0 4em;
    width: 32px;
    height: 32px;
    vertical-align: bottom;
}
.test-gr {
    margin-left: 6em;
}
.test-gr h4{
	font-size:1.5em;
	font-family: 'Montserrat', sans-serif;
}
.test-gr span{
	font-size:1em;
	font-style:italic;
	margin:0.5em 0 0.8em;
	display:block;
}
.test-grid-2 {
    margin-top: 4em;
}
.test {
    padding: 6em 0;
}
.test h3 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-align: center;
    margin: 0 0 1.8em;
}
.test h3:after {
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 1%;
	content:"";
}
/*--//test--*/
/*--typo--*/

/*--//typo--*/
/*--responsive--*/
@media(max-width:1366px){
}
@media(max-width:1280px){
.port .text-desc h6 {
    font-size: 1.4em;
}
.port.effect-1 .text-desc {
    padding: 1.5em 0.7em;
}
.port.effect-1 .text-ed{
	padding: 3em 0.7em;
}
}
@media(max-width:1024px){
.content-top2 h4 {
    font-size: 1.4em;
}
.content-top2 h6 {
    font-size: 1em;
    letter-spacing: 1px;
}
.service-head p {
    width: 65%;
}
.us-ser {
    margin-top: 0em;
}
.hi-icon {
    width: 65px;
    height: 65px;
}
.port .text-desc p {
    font-size: 0.9em;
    line-height: 1.7em;
    letter-spacing: 0px;
}
.port .text-desc h6 {
    font-size: 1.2em;
    margin-bottom: 0.2em;
}
.port.effect-1 .text-desc {
    padding: 1em 0.7em;
}
.port.effect-1 .text-ed {
    padding: 3.5em 0.7em;
}
.con-grid {
    padding: 5.2em 3em;
}
.btm-right:hover .captn {
    bottom: -70%;
}
.about-head p,.gallery-top p,.contact-head p,.typo-head p {
    width: 65%;
}
}
@media(max-width:991px){
.header {
    min-height: 650px;
}
.navbar-default .navbar-nav > li > a {
    padding: 0.6em 0.6em;
}
.navbar-default {
    margin-top: 4px;
}
.service-head p {
    width: 80%;
}
.servies-top {
    padding: 0em 0 0;
}
.test h3 {
    margin: 0 0 0em;
}
.content-in {
    width: 33.33%;
}
.port .text-desc h6 {
    font-size: 1.5em;
    margin-bottom: 0.6em;
}
.port.effect-1 .text-desc {
    padding: 3.5em 0.7em;
}
.content-top1 {
    margin-bottom: 2em;
}
.content-mid-1 {
    width: 50%;
    margin: 0 auto;
}
.port.effect-1 .text-ed {
    padding: 4.5em 0.7em;
}
.service-mid {
    width: 50%;
    margin: 0 auto;
}
.test-grid-2 {
   margin-top: 0em;
}
.footer-right {
    margin-top: 2em;
}
/*----*/
.content-mid {
    padding: 5em 0;
}
.services {
    padding: 5em 0 0em;
}
.test {
    padding: 5em 0;
}
.test-wrapper img {
    width: 15%;
}
.test-wrapper {
    margin-top: 4em;
}
.footer {
    padding: 5em 0;
}
.banner {
    margin-top: 10em;
}
.navbar-nav > li > a {
    font-size: 1.1em;
    padding: 0.8em 1em;
}
.btm-right:hover .captn {
    bottom: -68%;
}
.head1 {
    min-height: 300px;
}
.about-head p {
    width: 70%;
}
.about-grids {
    margin-top: 2em;
}
.about-right {
    padding:1em 0 0;
}
.about-left {
    padding:1em 0 0;
}
.about-top {
    margin-top: 0em;
}
.about {
    padding: 5em 0;
}
.bottom-grid {
    width: 25%;
    float: left;
}
.team {
    padding: 5em 0 0;
}
.captn h4 {
    font-size: 1.5em;
}
.btm-right:hover .captn {
    bottom: -58%;
}
.ed-gal-text h4 {
    font-size: 1.5em;
}
.ed-text-box {
    padding:0.9em 0.7em 0.7em;
}
.gallery {
    padding: 5em 0;
}
.gallery-top p {
    width: 80%;
}
.con-grid {
    padding: 3em 3em;
}
.contact {
    padding: 5em 0;
}
.contact form {
    margin-top: 4em;
}
.contact-grids1 input[type="submit"] {
    margin: 0em 0 0 0em;
}
.contact-form1 {
    padding: 0;
    margin-bottom: 1em;
}
.map iframe {
    min-height: 300px;
}
.contact-head p {
    width: 80%;
}

}
@media(max-width:767px){
.banner-text h2 {
    font-size: 4em;
}
.banner-text p:after {
    width: 104px;
}
.banner-text p {
    width: 50%;
}
.banner-text1 {
    width: 66%;
}
.banner {
    margin-top: 4em;
}
.content-mid {
    padding: 4em 0;
}
.services {
    padding: 4em 0 0em;
}
.test {
    padding: 4em 0;
}
.test-wrapper {
    margin-top: 3em;
}
.footer {
    padding: 4em 0;
}
.nav > li {
    display: block;
}
div#bs-example-navbar-collapse-1 {
    background: #000;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 87%;
    z-index: 999;
}
ul.nav.navbar-right {
    text-align: center;
}
.navbar-right .dropdown-menu {
    min-width: 100%;
    position: relative;
	text-align:center;
}
.navbar-toggle .icon-bar {
    background: #00959F;
}
.navbar-toggle {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 15px;
    background-color:#fff;
}
.navbar-nav > li > a {
    width: 25%;
    text-align: center;
    margin: 5px auto;
}
div#bs-example-navbar-collapse-1 {
    width: 95.2%;
    margin-top: 1.7em;
}
.header {
    min-height: 500px;
}
.content-mid-1 {
    width: 62%;
    margin: 0 auto;
}
.service-head p {
    width: 90%;
}
.content-in {
    width: 50%;
}
.port .text-desc p {
    font-size: 1em;
    line-height: 1.8em;
}
.port.effect-1 .text-desc {
    padding: 5.5em 0.7em;
}
.footer-left p.para {
    padding: 1em 0 1.5em;
    letter-spacing: 1px;
}
.content-mid-1 {
    width: 68%;
}
.about {
    padding: 4em 0;
}
.header {
    min-height: 455px;
}
.about-head p {
    width: 88%;
}
.about-grid h3, .about-grid1 h3 {
    font-size: 2.2em;
}
.about-grid h4, .about-grid1 h4 {
    font-size: 1.4em;
}
.about {
    padding: 4em 0;
}
.team {
    padding: 4em 0 0;
}
.bottom-grid {
    width: 50%;
    float: left;
}
.btm-right:hover .captn {
    bottom: -76%;
}
.team h3 {
    margin: 0px 0 0.5em;
}
.gallery {
    padding: 4em 0;
}
.con-grid {
    padding: 3em 3em;
}
.contact {
    padding: 4em 0;
}
.contact form {
    margin-top: 2em;
}

.map iframe {
    min-height: 220px;
}
.contact-me textarea {
    min-height: 220px;
}
.contact-grids {
    margin: 3.5em 0 0;
}
.nav1 {
    padding: 1em 0 0.5em;
}
.navbar1 {
    margin-top: 0.3em;
}
.navbar-nav {
    width: 90%;
    margin: 1em auto;
}
.head1 {
    min-height: 250px;
}
}
@media(max-width:600px){
.banner-text h2 {
    font-size: 3.5em;
}
.banner-text p {
    width: 60%;
}
.banner-text p:after {
    width: 65px;
}
.banner-text1 {
    width: 93%;
	margin: 1em auto 0;
}
.banner {
    margin-top: 4em;
}
.header {
    min-height: 425px;
}
.navbar-nav > li > a {
    font-size: 1.1em;
}
.content-mid-1 {
    width: 88%;
}
.content-mid {
    padding: 3em 0;
}
.services {
    padding: 3em 0 0em;
}
.service-head h3 {
    font-size: 2.5em;
}
.why-choose {
    margin-top: 2em;
}
.hi-icon-effect-2 {
    width: 20%;
}
.test h3 {
    font-size: 2.5em;
}
.test-wrapper img {
    width: 23%;
}
.test {
    padding: 3em 0;
}
.content-bottom h1 {
    font-size: 2.5em;
}
.port .text-desc h6 {
    font-size: 1.3em;
}
.port.effect-1 .text-desc {
    padding: 1.5em 0.7em;
}
.footer {
    padding: 3em 0;
}
.footer-left h3, .footer-right h3 {
    font-size: 2.3em;
}
.copy-right {
    font-size: 1em;
}
.about {
    padding: 3em 0;
}
.about-head h2 {
    font-size: 2.5em;
}
.about-grid h3, .about-grid1 h3 {
    font-size: 2em;
}
.about-img {
    margin: 1em 0;
}
.team h3 {
    font-size: 2.5em;
}
.team {
    padding: 3em 0 0;
}
.btm-right:hover .captn {
    bottom: -68%;
}
.gallery-top h2 {
    font-size: 2.5em;
}
.gallery-top p {
    width: 95%;
}
.gallery {
    padding: 3em 0;
}
.contact {
    padding: 3em 0;
}
.contact form {
    margin-top: 1.5em;
}

.map iframe {
    min-height: 200px;
}
.contact-me textarea {
    min-height: 200px;
}
.contact-head h2 {
    font-size: 2.5em;
}
.contact-head p {
    width: 95%;
}
.contact-grids {
    margin: 3em 0 0;
}
.contact-grid {
    margin: 2em 0;
}
.typo-head h3 {
    font-size: 2.5em;
}
.typo-head p {
    width:95%;
}
.head1 {
    min-height: 245px;
}
.navbar-nav > li > a {
    width: 32%;
}
}
@media(max-width:414px){
ul.nav-login li a {
    font-size: 1em;
    padding: 5px 10px;
}
.logo img {
    width: 70%;
}
.login {
    margin-top: 0.7em;
}
.banner-text h2 {
    font-size: 2.5em;
}
.banner-text p {
    letter-spacing: 0px;
	width: 65%;
}
.banner-text p:after {
    width: 32px;
}
.banner-text1 {
    width: 95%;
    margin: 1em auto 0;
    line-height: 1.7em;
    font-size: 0.9em;
}
.banner {
    margin-top: 3em;
}
.social-ic li a i {
    width: 32px;
    height: 32px;
}
.navbar-toggle {
    padding: 7px;
}
.social-ic li a i {
    width: 32px;
    height: 32px;
	margin: 0 0.2em;
    background: url(../images/img-sprite.png)no-repeat -2px -1px;
}
.social-ic li a i:hover {
    background: #B7112A url(../images/img-sprite.png)no-repeat -2px -1px;
}
.social-ic li a i.ic {
    background: url(../images/img-sprite.png)no-repeat -80px 0px;
}
.social-ic li a i.ic:hover {
    background: #B7112A url(../images/img-sprite.png)no-repeat -80px 0px;
}
.social-ic li a i.ic1 {
    background: url(../images/img-sprite.png)no-repeat -150px 0px;
}
.social-ic li a i.ic1:hover {
    background: #B7112A url(../images/img-sprite.png)no-repeat -150px 0px;
}
.social-ic li a i.ic2 {
    background: url(../images/img-sprite.png)no-repeat -233px 0px;
}
.social-ic li a i.ic2:hover {
    background: #B7112A url(../images/img-sprite.png)no-repeat -233px 0px;
}
.social-ic {
    margin: 0px 10px 0 0;
}
.nav1 {
    padding: 1em 0 0.6em;
}
.content-mid {
    padding: 2em 0;
}
.content-top1 {
    margin-bottom: 1em;
    padding: 0;
}
.content-top2 {
    padding: 1em;
}
.content-mid-1 {
    width: 100%;
    padding: 0;
}
.service-head h3 {
    font-size: 2em;
}
.services {
    padding: 2em 0 0em;
}
.service-head p {
    width: 100%;
    font-size: 0.9em;
}
.us-ser {
    padding: 0;
}
.service-mid {
    width: 70%;
}
.hi-icon {
    width: 50px;
    height: 50px;
}
.hi-icon:before {
    line-height: 52px;
}
.hi-icon-effect-2 {
    width: 22%;
}
.ser-top h5 {
    font-size: 1.3em;
}
.ser-top p {
    font-size: 0.9em;
}
.test h3 {
    font-size: 2em;
}
.test h3:after ,.service-head h3:after,.content-bottom h1:after{
    width: 75px;
}
.test {
    padding: 2em 0;
}
.test-wrapper {
    margin-top: 2em;
    padding: 0;
}
.test-grid p {
    font-size: 0.9em;
    padding: 1em;
}
.test-wrapper img {
    width: 26%;
}
.content-bottom h1 {
    font-size: 2em;
}
.footer-left h3, .footer-right h3 {
    font-size: 1.8em;
}
.footer-left h3:after, .footer-right h3:after {
    width: 70px;
}
.footer-left {
    padding: 0;
}
.footer {
    padding: 2em 0;
}
.footer-right {
    padding: 0;
}
.copy-right {
    font-size: 0.9em;
    margin-top: 1em;
}
ul.con-icons {
    margin: 1em 0;
}
ul.con-icons li {
    margin-bottom: 1em;
}
.footer-left input[type="text"], .footer-left input[type="email"] {
    width: 100%;
    padding: 7px 12px;
    margin-bottom: 1em;
}
.footer-left input[type="submit"] {
    padding: 8px 0;
    width: 27%;
}
.footer-right {
    margin-top: 1em;
}
.content-in {
    width: 100%;
}
.port .text-desc h6 {
    font-size: 1.5em;
}
.port .text-desc p {
    font-size: 0.9em;
    line-height: 2em;
}
.port.effect-1 .text-desc {
    padding: 4.5em 0.7em;
}
.header {
    min-height: 334px;
}
.banner {
    margin-top: 2.3em;
}
.contact-head h2 {
    font-size: 2em;
}
.contact-grids {
    margin: 2em 0 0;
}
.con-grid {
    padding: 1.5em;
}
.contact-grid {
    margin: 1.5em 0;
}
.contact-me textarea {
    min-height: 150px;
}
.contact {
    padding: 2em 0;
}
.head1 {
    min-height: 185px;
}
.gallery-top h2 {
    font-size: 2em;
}
.gallery-top p {
    width: 100%;
    font-size: 0.9em;
}
.gallery-top {
    margin-bottom: 1em;
}
.gallery {
    padding: 2em 0;
}
.about-head h2 {
    font-size: 2em;
}
.about-head p {
    width: 100%;
    font-size: 0.9em;
}
.about-grid1 {
    padding: 0;
}
.about-grid h3, .about-grid1 h3 {
    font-size: 1.5em;
}
.about-grid {
    padding: 1em 0 0;
}
.about-grid h5 {
    font-size: 1.1em;
}
.about {
    padding: 2em 0;
}
.team h3 {
    font-size: 2em;
}
.team h3:after {
    width: 75px;
}
.captn h4 {
    font-size: 1.2em;
}
.captn2 {
    padding: 0.5em 0.2em;
}
.captn1 {
    padding: 0.5em;
}
.captn a {
    width:25px;
    height:25px;
}
.captn a.icon_1 {
    background: url(../images/img-sprite.png) no-repeat -5px -3px;
}
.captn a.icon_2 {
    background: url(../images/img-sprite.png) no-repeat -82px -3px;
}
.captn a.icon_3 {
    background: url(../images/img-sprite.png) no-repeat -152px -3px;
}
.btm-right:hover .captn {
    bottom: -63%;
}
.modal-body {
    padding: 1em;
}
div#bs-example-navbar-collapse-1 {
    width: 90.2%;
    margin-top: 1em;
}
.navbar-nav > li > a {
    font-size: 1em;
    width: 50%;
	padding: 0.6em 1em;
}
.port.effect-1 .text-ed {
    padding: 2.1em 0.7em;
}
.typo-head h3 {
    font-size: 2em;
}
.typo-head p {
    font-size: 0.9em;
    width: 100%;
}
.typo-head h3:after {
    width: 80px;
}
.contact-head p {
    width: 100%;
    font-size: 0.9em;
}
}