

<!DOCTYPE html>
<html>
<head>
<title>EduQuest Project</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Academic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!---->
<script src="js/bootstrap.min.js"></script>
<link
	href='//fonts.googleapis.com/css?family=Catamaran:400,100,300,500,700,600,800,900'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<a href="admin.jsp"><img src="images/bo.png" alt="" title="HomePage"></a>
				</div>
				<div class="login">
					<ul class="nav-login">
						<li><a href="#" data-toggle="modal" data-target="#myModal1">Login</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal2">SignUp</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- login -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="login" method="post">
									<h3>SignIn with your Account</h3>

									<input type="text" value="Enter your  Email-id" name="email"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Enter your Email-id';}"
										required=""> <input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required="">
									<h4>
										<!--  --a href="#">Forgot password?</a--->
									</h4>
									<div class="single-bottom">
										<input type="checkbox" id="brand" value=""> <label>
											<!--  --for="brand"><span></span>Remember Me.--->
											</label>
									</div>
									<input type="submit" value="SIGNIN">
								</form>
							</div>

							<p>
								By logging in you agree to our <span>Terms and Conditions</span>
								and <span>Privacy Policy</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //login -->
		<!-- SIGNUP -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">

							<div class="login-right">
								<form action="register" method="post">
									<h3>Create your account</h3>
									<input type="text" value="Name" name="name"
										onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Name';}" required
										maxlength="10" autofocus> <input type="text"
										value="Mobile number" name="number"
										onfocus="this.value = ''; "
										onblur="if (this.value == '') {this.value = 'Mobile number';}"
										required maxlength="10"> <input type="text"
										value="Email id" name="emailid" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Email id';}"
										required=""> <input type="password" value="Password"
										name="password" onfocus="this.value = '';"
										onblur="if (this.value == '') {this.value = 'Password';}"
										required=""> <input type="submit"
										value="CREATE ACCOUNT">
								</form>
							</div>

							<p>
								By logging in you agree to our <span>Terms and Conditions</span>
								and <span>Privacy Policy</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //signup -->
		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<h2>EduQuest</h2>
				</div>
				<p class="banner-text1"></p>
			</div>
		</div>
		<div class="nav-top">
			<div class="container">
				<div class="nav1">
					<div class="navbar1">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-8">
								<li><a class="active" href="admin.jsp">Home </a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- start search-->

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="services">
		<div class="container">
			
		</div>
	</div>


	
</body>
</html>